# eazy

Eazy-Microservice-8/: JibScript-local.sh  JibScript.sh  StopEazy.sh
Eazy-Microservice-8/aConfigServer/: build.gradle
Eazy-Microservice-8/aConfigServer/src/main/resources/: application.yml
Eazy-Microservice-8/accounts/: build.gradle
Eazy-Microservice-8/cards/: build.gradle
Eazy-Microservice-8/eurekaserver/: build.gradle
Eazy-Microservice-8/eurekaserver/src/main/java/com/eazybytes/eurekaserver/: EurekaServerApplication.java
Eazy-Microservice-9/: StartEazy.sh
Eazy-Microservices-7/: JibScript-local.sh  JibScript.sh  important-script.sh
Sacred-Ecommerce-Microservice/: docker-compose.yml
Sacred-Ecommerce-Microservice/products/: build.gradle
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/: ProductsApplication.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/audit/: AuditAwareImpl.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/constants/: InventoryStatus.java  ProductConstants.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/controller/: CategoryController.java  ProductsController.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/dto/: CategoryDto.java  ConfigurationDto.java  InventoryDto.java  Pagination.java  ProductDto.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/dto/extensions/: BaseCategoryDto.java  BaseInventoryDto.java  BaseProductDto.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/dto/responses/: ErrorResponseDto.java  PageResponse.java  ResponseDto.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/dto/searches/: PageQueries.java  ProductSearches.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/entity/: BaseEntity.java  Category.java  Category_.java  Inventory.java  Inventory_.java  Product.java  Product_.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/exception/: CategoryAlreadyExistException.java  GlobalExceptionsHandler.java  InventoryAlreadyExistException.java  ProductAlreadyExistException.java  RequestFormulationException.java  ResourceNotFoundException.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/mapper/: ICategoryMapper.java  IInventoryMapper.java  IProductsMapper.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/mapper/Impl/: CategoryMapperImpl.java  InventoryMapperImpl.java  ProductMapperImpl.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/repository/: ICategoryRepository.java  IInventoryRepository.java  IProductPageSortRepository.java  IProductRepository.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/repository/pageable/: ProductPageable.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/repository/spec/: ProductSpecification.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/service/: ICategoryService.java  IInventoryService.java  IProductService.java
Sacred-Ecommerce-Microservice/products/src/main/java/com/sacred/products/service/impl/: ICategoryServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java
Sacred-Ecommerce-Microservice/products/src/main/resources/: application.yml  data.sql  schema.sql
Sacred-Ecommerce-Microservice/products/src/test/java/com/sacred/products/: ProductsApplicationTests.java
(+149 files in other folders)
